<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Responsive</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  </head>

  <body>
    <header>
      <nav class="menu">
        <div class="logo-menu">
          <img src="./media/logo.png" alt="hola" />
        </div>
        <div class="enl-menu">
          <a href="index.html">Inicio</a>
          <a href="./pages/contacto.html">Contacto</a>
          <a href="./pages/nosotros.html">Sobre nosotros</a>
          <a href="./pages/galeria.html">Galeria</a>
          <a href="./pages/cards.html">Cards</a>
        </div>
      </nav>
    </header>

    <div>
      <section>
        <img src="" alt="" />
      </section>
    </div>
  </body>
</html>
